<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Микоцин</title>
        <link href="css/normalize.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="img/icon.png" rel="icon" sizes="49x49" type="image/png" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,900&display=swap&subset=cyrillic" rel="stylesheet" />
    </head>
    <body>
        <header class="header">
            <div class="header__logo">
                <img class="header__logo-icon" src="img/logo-icon.png" alt="logo-icon" />
                <h1 class="header__title">Микоцин</h1>
            </div>
            <ul class="header__list">
                <li class="header__item">
                    <img class="header__icon" src="img/about_icon_1.png" alt="icon" />
                    <p class="header__text">№1 Для избавления <br />от любого типа грибка</p>
                </li>
                <li class="header__item">
                    <img class="header__icon" src="img/about_icon_2.png" alt="icon" />
                    <p class="header__text">Рекомендован <br />дерматологами</p>
                </li>
                <li class="header__item">
                    <img class="header__icon" src="img/about_icon_3.png" alt="icon" />
                    <p class="header__text">13000+ довольных <br />клиентов за 2018 год</p>
                </li>
            </ul>
        </header>
        <main class="main">
            <article class="main__banner banner">
                <div class="banner__about about">
                    <h2 class="about__title">Комплексное избавление <br />от грибка —
                        <span class="about__title--font-small">
                            <span class="about__title--border-orange">изнутри</span> и <span class="about__title--border-green">снаружи</span>
                        </span>
                    </h2>
                    <div class="about__inner-wrapper">
                        <img class="about__icon" src="img/banner_icon.png" alt="icon" />
                        <ul class="about__list">
                            <li class="about__item">
                                <p class="about__text">Комплекс Микоцин <span class="about__text--color-black">устраняет зуд, неприятный запах</span> и возвращает эстетичный вид</p>
                            </li>
                            <li class="about__item">
                                <p class="about__text"><span class="about__text--color-black about__text--border-orange">Таблетки</span> Микоцин <span class="about__text--color-black">уничтожают все виды грибка</span> на ногтях и коже</p>
                            </li>
                            <li class="about__item">
                                <p class="about__text"><span class="about__text--color-black about__text--border-green">Гель</span> Микоцин <span class="about__text--color-black">восстанавливает кожу</span> и создает на ней <span class="about__text--color-black">защитный барьер</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="banner__order-form order-form">
                    <div class="order-form__wrapper">
                        <div class="order-form__inner-wrapper">
                            <h3 class="order-form__title">Успейте заказать со скидкой <br /><span class="order-form__title--color-orange">до 10.09.2018</span></h3>
                            <ul class="order-form__list">
                                <li class="order-form__item">
                                    <p class="order-form__text">старая цена</p>
                                    <p class="order-form__text--size-big order-form__text--background-img">918&#8381;</p>
                                </li>
                                <li class="order-form__item">
                                    <p class="order-form__text order-form__text--color-black">новая цена</p>
                                    <p class="order-form__text--size-big order-form__text--weight-bold">459&#8381;</p>
                                </li>
                            </ul>
                            <div class="order-form__input-form order-form__name-form">
                                <input class="order-form__input" placeholder="Моё имя" type="text" />
                            </div>
                            <div class="order-form__input-form order-form__phone-form">
                                <input class="order-form__input" placeholder="Мой телефон" type="text" />
                            </div>
                            <button class="order-form__button">Заказать<br /><span class="order-form__button--text-small">со скидкой</span></button>
                            <p class="order-form__footer-text">Осталось <span class="order-form__footer-text--color-green">10</span> упаковок со скидкой</p>
                        </div>
                    </div>
                    <div class="order-form__footer-wrapper">
                        <img class="order-form__footer-wrapper-img" src="img/banner_icon_2.png" alt="icon" />Ваши данные защищены!
                    </div>
                </div>
            </article>
            <article class="main__info-dangers info-dangers">
                <div class="info-dangers__img-wrapper">
                    <img class="info-dangers__logo-icon" src="img/logo-icon.png" alt="logo-icon" />
                </div>
                <h2 class="info-dangers__title">Грибок – это опасная инфекция</h2>
                <p class="info-dangers__text">которая угрожает вам и вашим близким, ведь с каждым днем грибок приводит к:</p>
                <div class="info-dangers__inner-wrapper">
                    <div class="info-dangers__danger danger">
                        <div class="danger__inner-wrapper">
                                <img class="danger__icon" src="img/info-dangers_icon_1.png" alt="logo-icon" />
                                <h3 class="danger__title">Сложным формам аллергии</h3>
                        </div>   
                        <p class="danger__text">Может появится сильная реакция на привычную пищу, одежду, средства гигиены</p>
                    </div>
                    <div class="info-dangers__danger danger">
                        <div class="danger__inner-wrapper">
                                <img class="danger__icon" src="img/info-dangers_icon_2.png" alt="logo-icon" />
                                <h3 class="danger__title">Потере ногтя и ампутации пальца</h3>
                        </div>   
                        <p class="danger__text">После полного разрушения ногтя грибок распространяется на палец, что приводит к его ампутации</p>
                    </div>
                    <div class="info-dangers__danger danger">
                        <div class="danger__inner-wrapper">
                                <img class="danger__icon" src="img/info-dangers_icon_3.png" alt="logo-icon" />
                                <h3 class="danger__title">Тяжелому поражению внутренних органов</h3>
                        </div>   
                        <p class="danger__text">Может привести к повреждениям мозга, слепоте, отказу печени, почек и сердца</p>
                    </div>
                </div>
                <div class="info-dangers__statistics statistics">
                    <p class="statistics__text"><span class="statistics__text--color-black">Статистика:</span> каждые 60 секунд врачи диагностируют опасные поражения внутренних органов, вызванные грибком, у 1-го пациент</p>
                </div>
            </article>
            <article class="main__info-efficiency efficiency">
                <div class="efficiency__img-wrapper">
                    <img class="efficiency__logo-icon" src="img/logo-icon.png" alt="logo-icon" />
                </div>
                <h2 class="efficiency__title">Почему большинство средств против грибка малоэффективны</h2>
                <div class="efficiency__inner-wrapper">
                    <div class="efficiency__means means">
                        <div class="means__wrapper">
                            <h3 class="means__title">Чудо-средства</h3>
                            <p class="means__title-text">Обещают, что избавят от грибка меньше, чем за месяц, хотя <br /> это невозможно.</p>
                            <p class="means__text--color-orange">Но</p>
                            <p class="means__text">Ноготь – это роговой слой кожи.<br />
                                Он не имеет живых клеток. Часть ногтя, которая уже поражена грибком, не может выздороветь до полного его отрастания. Единственный способ вылечить грибок – <span class="means__text--color-black">подавлять его распространение все время,<br />
                                пока ноготь не отрастет заново.</span><br />
                                Для этого требуется 4-6 месяцев.
                            </p>
                        </div>
                    </div>
                    <div class="efficiency__means means">
                        <div class="means__wrapper">
                            <h3 class="means__title">Наружные средства</h3>
                            <p class="means__title-text">Способны устранить внешние <br />проявления грибка. <br /> <span class="means__title-text--color-grey">(кремы, лаки, пластыри)</span></p>
                            <p class="means__text--color-orange">Но</p>
                            <p class="means__text">Очаг заражения находится<br>
                                под ногтевой пластиной, а наружные средства не способны его достичь - они действуют только на верхнем слое ногтя, поэтому <span class="means__text--color-black">не способны избавить от грибка.</span>Для повышения их эффективности рекомендуется <span class="means__text--color-black">спиливать ноготь полностью,</span><br>
                                но это больно, некрасиво и совершенно <span class="means__text--color-black">не дает гарантий выздоровления.</span>
                            </p>
                        </div>
                    </div>
                    <div class="efficiency__means means">
                        <div class="means__wrapper">
                            <h3 class="means__title">Внутренние средства</h3>
                            <p class="means__title-text">Убивают грибковую инфекцию <br />в организме. <br /> <span class="means__title-text--color-grey">(таблетки, саше, капли)</span></p>
                            <p class="means__text--color-orange">Но</p>
                            <p class="means__text"><span class="means__text--color-black">Могут подействовать только<br>
                                при длительном использовании</span> (3 - 4 месяца).За это время внутренние средства в 93%<br>
                                случаев наносят <span class="means__text--color-black">серьезный<br>
                                ущерб печени,</span> вызывают сыпь, отеки, диарею, рвоту. К тому же, каждое средство эффективно<br>
                                только против одной группы<br>
                                грибка из 4000 видов.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </body>
</html>